
PLAY [Job 1 - Vérification de l'état des services] *****************************

TASK [Gathering Facts] *********************************************************
ok: [ansible-noeud3]
ok: [ansible-noeud1]
ok: [ansible-noeud2]

TASK [Collecter les informations sur les services (facts)] *********************
ok: [ansible-noeud3]
ok: [ansible-noeud2]
ok: [ansible-noeud1]

TASK [Afficher l'état de chaque service surveillé] *****************************
ok: [ansible-noeud1] => (item=ssh) => {
    "msg": "ssh est running"
}
ok: [ansible-noeud1] => (item=cron) => {
    "msg": "cron est running"
}
ok: [ansible-noeud2] => (item=ssh) => {
    "msg": "ssh est running"
}
ok: [ansible-noeud3] => (item=ssh) => {
    "msg": "ssh est running"
}
ok: [ansible-noeud2] => (item=cron) => {
    "msg": "cron est running"
}
ok: [ansible-noeud3] => (item=cron) => {
    "msg": "cron est running"
}

TASK [Vérifier explicitement si SSH est actif] *********************************
ok: [ansible-noeud1]
ok: [ansible-noeud2]
ok: [ansible-noeud3]

TASK [Afficher le résultat de la vérification SSH] *****************************
ok: [ansible-noeud1] => {
    "ssh_status": {
        "changed": false,
        "failed": false,
        "name": "ssh",
        "state": "started",
        "status": {
            "ActiveEnterTimestamp": "Wed 2026-07-15 11:42:33 CEST",
            "ActiveEnterTimestampMonotonic": "5622573",
            "ActiveExitTimestampMonotonic": "0",
            "ActiveState": "active",
            "After": "basic.target -.mount auditd.service nss-user-lookup.target network.target sshd-keygen.service system.slice sysinit.target systemd-journald.socket",
            "AllowIsolate": "no",
            "AssertResult": "yes",
            "AssertTimestamp": "Wed 2026-07-15 11:42:31 CEST",
            "AssertTimestampMonotonic": "5486159",
            "Before": "shutdown.target multi-user.target",
            "BindLogSockets": "no",
            "BlockIOAccounting": "no",
            "BlockIOWeight": "[not set]",
            "CPUAccounting": "yes",
            "CPUAffinityFromNUMA": "no",
            "CPUQuotaPerSecUSec": "infinity",
            "CPUQuotaPeriodUSec": "infinity",
            "CPUSchedulingPolicy": "0",
            "CPUSchedulingPriority": "0",
            "CPUSchedulingResetOnFork": "no",
            "CPUShares": "[not set]",
            "CPUUsageNSec": "513744000",
            "CPUWeight": "[not set]",
            "CacheDirectoryMode": "0755",
            "CanClean": "runtime",
            "CanFreeze": "yes",
            "CanIsolate": "no",
            "CanLiveMount": "no",
            "CanReload": "yes",
            "CanStart": "yes",
            "CanStop": "yes",
            "CapabilityBoundingSet": "cap_chown cap_dac_override cap_dac_read_search cap_fowner cap_fsetid cap_kill cap_setgid cap_setuid cap_setpcap cap_linux_immutable cap_net_bind_service cap_net_broadcast cap_net_admin cap_net_raw cap_ipc_lock cap_ipc_owner cap_sys_module cap_sys_rawio cap_sys_chroot cap_sys_ptrace cap_sys_pacct cap_sys_admin cap_sys_boot cap_sys_nice cap_sys_resource cap_sys_time cap_sys_tty_config cap_mknod cap_lease cap_audit_write cap_audit_control cap_setfcap cap_mac_override cap_mac_admin cap_syslog cap_wake_alarm cap_block_suspend cap_audit_read cap_perfmon cap_bpf cap_checkpoint_restore",
            "CleanResult": "success",
            "CollectMode": "inactive",
            "ConditionResult": "yes",
            "ConditionTimestamp": "Wed 2026-07-15 11:42:31 CEST",
            "ConditionTimestampMonotonic": "5486148",
            "ConfigurationDirectoryMode": "0755",
            "Conflicts": "shutdown.target",
            "ControlGroup": "/system.slice/ssh.service",
            "ControlGroupId": "2282",
            "ControlPID": "0",
            "CoredumpFilter": "0x33",
            "CoredumpReceive": "no",
            "DebugInvocation": "no",
            "DefaultDependencies": "yes",
            "DefaultMemoryLow": "0",
            "DefaultMemoryMin": "0",
            "DefaultStartupMemoryLow": "0",
            "Delegate": "no",
            "Description": "OpenBSD Secure Shell server",
            "DevicePolicy": "auto",
            "Documentation": "\"man:sshd(8)\" \"man:sshd_config(5)\"",
            "DynamicUser": "no",
            "EffectiveMemoryHigh": "2029641728",
            "EffectiveMemoryMax": "2029641728",
            "EffectiveTasksMax": "2255",
            "EnvironmentFiles": "/etc/default/ssh (ignore_errors=yes)",
            "ExecMainCode": "0",
            "ExecMainExitTimestampMonotonic": "0",
            "ExecMainHandoffTimestamp": "Wed 2026-07-15 11:42:33 CEST",
            "ExecMainHandoffTimestampMonotonic": "5614752",
            "ExecMainPID": "931",
            "ExecMainStartTimestamp": "Wed 2026-07-15 11:42:31 CEST",
            "ExecMainStartTimestampMonotonic": "5576940",
            "ExecMainStatus": "0",
            "ExecReload": "{ path=/bin/kill ; argv[]=/bin/kill -HUP $MAINPID ; ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }",
            "ExecReloadEx": "{ path=/bin/kill ; argv[]=/bin/kill -HUP $MAINPID ; flags= ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }",
            "ExecStart": "{ path=/usr/sbin/sshd ; argv[]=/usr/sbin/sshd -D $SSHD_OPTS ; ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }",
            "ExecStartEx": "{ path=/usr/sbin/sshd ; argv[]=/usr/sbin/sshd -D $SSHD_OPTS ; flags= ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }",
            "ExecStartPre": "{ path=/usr/sbin/sshd ; argv[]=/usr/sbin/sshd -t ; ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }",
            "ExecStartPreEx": "{ path=/usr/sbin/sshd ; argv[]=/usr/sbin/sshd -t ; flags= ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }",
            "ExitType": "main",
            "ExtensionImagePolicy": "root=verity+signed+encrypted+unprotected+absent:usr=verity+signed+encrypted+unprotected+absent:home=encrypted+unprotected+absent:srv=encrypted+unprotected+absent:tmp=encrypted+unprotected+absent:var=encrypted+unprotected+absent",
            "FailureAction": "none",
            "FileDescriptorStoreMax": "0",
            "FileDescriptorStorePreserve": "restart",
            "FinalKillSignal": "9",
            "FragmentPath": "/usr/lib/systemd/system/ssh.service",
            "FreezerState": "running",
            "GID": "[not set]",
            "GuessMainPID": "yes",
            "IOAccounting": "no",
            "IOReadBytes": "[not set]",
            "IOReadOperations": "[not set]",
            "IOSchedulingClass": "2",
            "IOSchedulingPriority": "4",
            "IOWeight": "[not set]",
            "IOWriteBytes": "[not set]",
            "IOWriteOperations": "[not set]",
            "IPAccounting": "no",
            "IPEgressBytes": "[no data]",
            "IPEgressPackets": "[no data]",
            "IPIngressBytes": "[no data]",
            "IPIngressPackets": "[no data]",
            "Id": "ssh.service",
            "IgnoreOnIsolate": "no",
            "IgnoreSIGPIPE": "yes",
            "InactiveEnterTimestampMonotonic": "0",
            "InactiveExitTimestamp": "Wed 2026-07-15 11:42:31 CEST",
            "InactiveExitTimestampMonotonic": "5492027",
            "InvocationID": "f6840c14bbb944bfb318bdab66011de6",
            "JobRunningTimeoutUSec": "infinity",
            "JobTimeoutAction": "none",
            "JobTimeoutUSec": "infinity",
            "KeyringMode": "private",
            "KillMode": "process",
            "KillSignal": "15",
            "LimitAS": "infinity",
            "LimitASSoft": "infinity",
            "LimitCORE": "infinity",
            "LimitCORESoft": "0",
            "LimitCPU": "infinity",
            "LimitCPUSoft": "infinity",
            "LimitDATA": "infinity",
            "LimitDATASoft": "infinity",
            "LimitFSIZE": "infinity",
            "LimitFSIZESoft": "infinity",
            "LimitLOCKS": "infinity",
            "LimitLOCKSSoft": "infinity",
            "LimitMEMLOCK": "8388608",
            "LimitMEMLOCKSoft": "8388608",
            "LimitMSGQUEUE": "819200",
            "LimitMSGQUEUESoft": "819200",
            "LimitNICE": "0",
            "LimitNICESoft": "0",
            "LimitNOFILE": "524288",
            "LimitNOFILESoft": "1024",
            "LimitNPROC": "7517",
            "LimitNPROCSoft": "7517",
            "LimitRSS": "infinity",
            "LimitRSSSoft": "infinity",
            "LimitRTPRIO": "0",
            "LimitRTPRIOSoft": "0",
            "LimitRTTIME": "infinity",
            "LimitRTTIMESoft": "infinity",
            "LimitSIGPENDING": "7517",
            "LimitSIGPENDINGSoft": "7517",
            "LimitSTACK": "infinity",
            "LimitSTACKSoft": "8388608",
            "LiveMountResult": "success",
            "LoadState": "loaded",
            "LockPersonality": "no",
            "LogLevelMax": "-1",
            "LogRateLimitBurst": "0",
            "LogRateLimitIntervalUSec": "0",
            "LogsDirectoryMode": "0755",
            "MainPID": "931",
            "ManagedOOMMemoryPressure": "auto",
            "ManagedOOMMemoryPressureDurationUSec": "[not set]",
            "ManagedOOMMemoryPressureLimit": "0",
            "ManagedOOMPreference": "none",
            "ManagedOOMSwap": "auto",
            "MemoryAccounting": "yes",
            "MemoryAvailable": "1677918208",
            "MemoryCurrent": "6930432",
            "MemoryDenyWriteExecute": "no",
            "MemoryHigh": "infinity",
            "MemoryKSM": "no",
            "MemoryLimit": "infinity",
            "MemoryLow": "0",
            "MemoryMax": "infinity",
            "MemoryMin": "0",
            "MemoryPeak": "26021888",
            "MemoryPressureThresholdUSec": "200ms",
            "MemoryPressureWatch": "auto",
            "MemorySwapCurrent": "0",
            "MemorySwapMax": "infinity",
            "MemorySwapPeak": "0",
            "MemoryZSwapCurrent": "0",
            "MemoryZSwapMax": "infinity",
            "MemoryZSwapWriteback": "yes",
            "MountAPIVFS": "no",
            "MountImagePolicy": "root=verity+signed+encrypted+unprotected+absent:usr=verity+signed+encrypted+unprotected+absent:home=encrypted+unprotected+absent:srv=encrypted+unprotected+absent:tmp=encrypted+unprotected+absent:var=encrypted+unprotected+absent",
            "NFileDescriptorStore": "0",
            "NRestarts": "0",
            "NUMAPolicy": "n/a",
            "Names": "ssh.service sshd.service",
            "NeedDaemonReload": "no",
            "Nice": "0",
            "NoNewPrivileges": "no",
            "NonBlocking": "no",
            "NotifyAccess": "main",
            "OOMPolicy": "stop",
            "OOMScoreAdjust": "0",
            "OnFailureJobMode": "replace",
            "OnSuccessJobMode": "fail",
            "Perpetual": "no",
            "PrivateDevices": "no",
            "PrivateIPC": "no",
            "PrivateMounts": "no",
            "PrivateNetwork": "no",
            "PrivatePIDs": "no",
            "PrivateTmp": "no",
            "PrivateTmpEx": "no",
            "PrivateUsers": "no",
            "PrivateUsersEx": "no",
            "ProcSubset": "all",
            "ProtectClock": "no",
            "ProtectControlGroups": "no",
            "ProtectControlGroupsEx": "no",
            "ProtectHome": "no",
            "ProtectHostname": "no",
            "ProtectKernelLogs": "no",
            "ProtectKernelModules": "no",
            "ProtectKernelTunables": "no",
            "ProtectProc": "default",
            "ProtectSystem": "no",
            "RefuseManualStart": "no",
            "RefuseManualStop": "no",
            "ReloadResult": "success",
            "ReloadSignal": "1",
            "RemainAfterExit": "no",
            "RemoveIPC": "no",
            "Requires": "-.mount sysinit.target system.slice",
            "RequiresMountsFor": "/run/sshd",
            "Restart": "on-failure",
            "RestartKillSignal": "15",
            "RestartMaxDelayUSec": "infinity",
            "RestartMode": "normal",
            "RestartPreventExitStatus": "255",
            "RestartSteps": "0",
            "RestartUSec": "100ms",
            "RestartUSecNext": "100ms",
            "RestrictNamespaces": "no",
            "RestrictRealtime": "no",
            "RestrictSUIDSGID": "no",
            "Result": "success",
            "RootDirectoryStartOnly": "no",
            "RootEphemeral": "no",
            "RootImagePolicy": "root=verity+signed+encrypted+unprotected+absent:usr=verity+signed+encrypted+unprotected+absent:home=encrypted+unprotected+absent:srv=encrypted+unprotected+absent:tmp=encrypted+unprotected+absent:var=encrypted+unprotected+absent",
            "RuntimeDirectory": "sshd",
            "RuntimeDirectoryMode": "0755",
            "RuntimeDirectoryPreserve": "no",
            "RuntimeDirectorySymlink": "sshd:",
            "RuntimeMaxUSec": "infinity",
            "RuntimeRandomizedExtraUSec": "0",
            "SameProcessGroup": "no",
            "SecureBits": "0",
            "SendSIGHUP": "no",
            "SendSIGKILL": "yes",
            "SetLoginEnvironment": "no",
            "Slice": "system.slice",
            "StandardError": "inherit",
            "StandardInput": "null",
            "StandardOutput": "journal",
            "StartLimitAction": "none",
            "StartLimitBurst": "5",
            "StartLimitIntervalUSec": "10s",
            "StartupBlockIOWeight": "[not set]",
            "StartupCPUShares": "[not set]",
            "StartupCPUWeight": "[not set]",
            "StartupIOWeight": "[not set]",
            "StartupMemoryHigh": "infinity",
            "StartupMemoryLow": "0",
            "StartupMemoryMax": "infinity",
            "StartupMemorySwapMax": "infinity",
            "StartupMemoryZSwapMax": "infinity",
            "StateChangeTimestamp": "Wed 2026-07-15 11:42:33 CEST",
            "StateChangeTimestampMonotonic": "5622573",
            "StateDirectoryMode": "0755",
            "StatusErrno": "0",
            "StopWhenUnneeded": "no",
            "SubState": "running",
            "SuccessAction": "none",
            "SurviveFinalKillSignal": "no",
            "SyslogFacility": "3",
            "SyslogLevel": "6",
            "SyslogLevelPrefix": "yes",
            "SyslogPriority": "30",
            "SystemCallErrorNumber": "2147483646",
            "TTYReset": "no",
            "TTYVHangup": "no",
            "TTYVTDisallocate": "no",
            "TasksAccounting": "yes",
            "TasksCurrent": "1",
            "TasksMax": "2255",
            "TimeoutAbortUSec": "1min 30s",
            "TimeoutCleanUSec": "infinity",
            "TimeoutStartFailureMode": "terminate",
            "TimeoutStartUSec": "1min 30s",
            "TimeoutStopFailureMode": "terminate",
            "TimeoutStopUSec": "1min 30s",
            "TimerSlackNSec": "50000",
            "Transient": "no",
            "Type": "notify",
            "UID": "[not set]",
            "UMask": "0022",
            "UnitFilePreset": "enabled",
            "UnitFileState": "enabled",
            "UtmpMode": "init",
            "WantedBy": "multi-user.target",
            "Wants": "sshd-keygen.service",
            "WatchdogSignal": "6",
            "WatchdogTimestampMonotonic": "0",
            "WatchdogUSec": "0"
        }
    }
}
ok: [ansible-noeud2] => {
    "ssh_status": {
        "changed": false,
        "failed": false,
        "name": "ssh",
        "state": "started",
        "status": {
            "ActiveEnterTimestamp": "Wed 2026-07-15 11:50:21 CEST",
            "ActiveEnterTimestampMonotonic": "5599962",
            "ActiveExitTimestampMonotonic": "0",
            "ActiveState": "active",
            "After": "nss-user-lookup.target systemd-journald.socket sysinit.target -.mount network.target sshd-keygen.service system.slice basic.target auditd.service",
            "AllowIsolate": "no",
            "AssertResult": "yes",
            "AssertTimestamp": "Wed 2026-07-15 11:50:19 CEST",
            "AssertTimestampMonotonic": "5469207",
            "Before": "multi-user.target shutdown.target",
            "BindLogSockets": "no",
            "BlockIOAccounting": "no",
            "BlockIOWeight": "[not set]",
            "CPUAccounting": "yes",
            "CPUAffinityFromNUMA": "no",
            "CPUQuotaPerSecUSec": "infinity",
            "CPUQuotaPeriodUSec": "infinity",
            "CPUSchedulingPolicy": "0",
            "CPUSchedulingPriority": "0",
            "CPUSchedulingResetOnFork": "no",
            "CPUShares": "[not set]",
            "CPUUsageNSec": "497642000",
            "CPUWeight": "[not set]",
            "CacheDirectoryMode": "0755",
            "CanClean": "runtime",
            "CanFreeze": "yes",
            "CanIsolate": "no",
            "CanLiveMount": "no",
            "CanReload": "yes",
            "CanStart": "yes",
            "CanStop": "yes",
            "CapabilityBoundingSet": "cap_chown cap_dac_override cap_dac_read_search cap_fowner cap_fsetid cap_kill cap_setgid cap_setuid cap_setpcap cap_linux_immutable cap_net_bind_service cap_net_broadcast cap_net_admin cap_net_raw cap_ipc_lock cap_ipc_owner cap_sys_module cap_sys_rawio cap_sys_chroot cap_sys_ptrace cap_sys_pacct cap_sys_admin cap_sys_boot cap_sys_nice cap_sys_resource cap_sys_time cap_sys_tty_config cap_mknod cap_lease cap_audit_write cap_audit_control cap_setfcap cap_mac_override cap_mac_admin cap_syslog cap_wake_alarm cap_block_suspend cap_audit_read cap_perfmon cap_bpf cap_checkpoint_restore",
            "CleanResult": "success",
            "CollectMode": "inactive",
            "ConditionResult": "yes",
            "ConditionTimestamp": "Wed 2026-07-15 11:50:19 CEST",
            "ConditionTimestampMonotonic": "5469192",
            "ConfigurationDirectoryMode": "0755",
            "Conflicts": "shutdown.target",
            "ControlGroup": "/system.slice/ssh.service",
            "ControlGroupId": "2282",
            "ControlPID": "0",
            "CoredumpFilter": "0x33",
            "CoredumpReceive": "no",
            "DebugInvocation": "no",
            "DefaultDependencies": "yes",
            "DefaultMemoryLow": "0",
            "DefaultMemoryMin": "0",
            "DefaultStartupMemoryLow": "0",
            "Delegate": "no",
            "Description": "OpenBSD Secure Shell server",
            "DevicePolicy": "auto",
            "Documentation": "\"man:sshd(8)\" \"man:sshd_config(5)\"",
            "DynamicUser": "no",
            "EffectiveMemoryHigh": "2029654016",
            "EffectiveMemoryMax": "2029654016",
            "EffectiveTasksMax": "2255",
            "EnvironmentFiles": "/etc/default/ssh (ignore_errors=yes)",
            "ExecMainCode": "0",
            "ExecMainExitTimestampMonotonic": "0",
            "ExecMainHandoffTimestamp": "Wed 2026-07-15 11:50:21 CEST",
            "ExecMainHandoffTimestampMonotonic": "5584296",
            "ExecMainPID": "922",
            "ExecMainStartTimestamp": "Wed 2026-07-15 11:50:19 CEST",
            "ExecMainStartTimestampMonotonic": "5555590",
            "ExecMainStatus": "0",
            "ExecReload": "{ path=/bin/kill ; argv[]=/bin/kill -HUP $MAINPID ; ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }",
            "ExecReloadEx": "{ path=/bin/kill ; argv[]=/bin/kill -HUP $MAINPID ; flags= ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }",
            "ExecStart": "{ path=/usr/sbin/sshd ; argv[]=/usr/sbin/sshd -D $SSHD_OPTS ; ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }",
            "ExecStartEx": "{ path=/usr/sbin/sshd ; argv[]=/usr/sbin/sshd -D $SSHD_OPTS ; flags= ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }",
            "ExecStartPre": "{ path=/usr/sbin/sshd ; argv[]=/usr/sbin/sshd -t ; ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }",
            "ExecStartPreEx": "{ path=/usr/sbin/sshd ; argv[]=/usr/sbin/sshd -t ; flags= ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }",
            "ExitType": "main",
            "ExtensionImagePolicy": "root=verity+signed+encrypted+unprotected+absent:usr=verity+signed+encrypted+unprotected+absent:home=encrypted+unprotected+absent:srv=encrypted+unprotected+absent:tmp=encrypted+unprotected+absent:var=encrypted+unprotected+absent",
            "FailureAction": "none",
            "FileDescriptorStoreMax": "0",
            "FileDescriptorStorePreserve": "restart",
            "FinalKillSignal": "9",
            "FragmentPath": "/usr/lib/systemd/system/ssh.service",
            "FreezerState": "running",
            "GID": "[not set]",
            "GuessMainPID": "yes",
            "IOAccounting": "no",
            "IOReadBytes": "[not set]",
            "IOReadOperations": "[not set]",
            "IOSchedulingClass": "2",
            "IOSchedulingPriority": "4",
            "IOWeight": "[not set]",
            "IOWriteBytes": "[not set]",
            "IOWriteOperations": "[not set]",
            "IPAccounting": "no",
            "IPEgressBytes": "[no data]",
            "IPEgressPackets": "[no data]",
            "IPIngressBytes": "[no data]",
            "IPIngressPackets": "[no data]",
            "Id": "ssh.service",
            "IgnoreOnIsolate": "no",
            "IgnoreSIGPIPE": "yes",
            "InactiveEnterTimestampMonotonic": "0",
            "InactiveExitTimestamp": "Wed 2026-07-15 11:50:19 CEST",
            "InactiveExitTimestampMonotonic": "5485096",
            "InvocationID": "2a3945554778400d8eaba2695d8239ba",
            "JobRunningTimeoutUSec": "infinity",
            "JobTimeoutAction": "none",
            "JobTimeoutUSec": "infinity",
            "KeyringMode": "private",
            "KillMode": "process",
            "KillSignal": "15",
            "LimitAS": "infinity",
            "LimitASSoft": "infinity",
            "LimitCORE": "infinity",
            "LimitCORESoft": "0",
            "LimitCPU": "infinity",
            "LimitCPUSoft": "infinity",
            "LimitDATA": "infinity",
            "LimitDATASoft": "infinity",
            "LimitFSIZE": "infinity",
            "LimitFSIZESoft": "infinity",
            "LimitLOCKS": "infinity",
            "LimitLOCKSSoft": "infinity",
            "LimitMEMLOCK": "8388608",
            "LimitMEMLOCKSoft": "8388608",
            "LimitMSGQUEUE": "819200",
            "LimitMSGQUEUESoft": "819200",
            "LimitNICE": "0",
            "LimitNICESoft": "0",
            "LimitNOFILE": "524288",
            "LimitNOFILESoft": "1024",
            "LimitNPROC": "7517",
            "LimitNPROCSoft": "7517",
            "LimitRSS": "infinity",
            "LimitRSSSoft": "infinity",
            "LimitRTPRIO": "0",
            "LimitRTPRIOSoft": "0",
            "LimitRTTIME": "infinity",
            "LimitRTTIMESoft": "infinity",
            "LimitSIGPENDING": "7517",
            "LimitSIGPENDINGSoft": "7517",
            "LimitSTACK": "infinity",
            "LimitSTACKSoft": "8388608",
            "LiveMountResult": "success",
            "LoadState": "loaded",
            "LockPersonality": "no",
            "LogLevelMax": "-1",
            "LogRateLimitBurst": "0",
            "LogRateLimitIntervalUSec": "0",
            "LogsDirectoryMode": "0755",
            "MainPID": "922",
            "ManagedOOMMemoryPressure": "auto",
            "ManagedOOMMemoryPressureDurationUSec": "[not set]",
            "ManagedOOMMemoryPressureLimit": "0",
            "ManagedOOMPreference": "none",
            "ManagedOOMSwap": "auto",
            "MemoryAccounting": "yes",
            "MemoryAvailable": "1652592640",
            "MemoryCurrent": "7262208",
            "MemoryDenyWriteExecute": "no",
            "MemoryHigh": "infinity",
            "MemoryKSM": "no",
            "MemoryLimit": "infinity",
            "MemoryLow": "0",
            "MemoryMax": "infinity",
            "MemoryMin": "0",
            "MemoryPeak": "26316800",
            "MemoryPressureThresholdUSec": "200ms",
            "MemoryPressureWatch": "auto",
            "MemorySwapCurrent": "0",
            "MemorySwapMax": "infinity",
            "MemorySwapPeak": "0",
            "MemoryZSwapCurrent": "0",
            "MemoryZSwapMax": "infinity",
            "MemoryZSwapWriteback": "yes",
            "MountAPIVFS": "no",
            "MountImagePolicy": "root=verity+signed+encrypted+unprotected+absent:usr=verity+signed+encrypted+unprotected+absent:home=encrypted+unprotected+absent:srv=encrypted+unprotected+absent:tmp=encrypted+unprotected+absent:var=encrypted+unprotected+absent",
            "NFileDescriptorStore": "0",
            "NRestarts": "0",
            "NUMAPolicy": "n/a",
            "Names": "ssh.service sshd.service",
            "NeedDaemonReload": "no",
            "Nice": "0",
            "NoNewPrivileges": "no",
            "NonBlocking": "no",
            "NotifyAccess": "main",
            "OOMPolicy": "stop",
            "OOMScoreAdjust": "0",
            "OnFailureJobMode": "replace",
            "OnSuccessJobMode": "fail",
            "Perpetual": "no",
            "PrivateDevices": "no",
            "PrivateIPC": "no",
            "PrivateMounts": "no",
            "PrivateNetwork": "no",
            "PrivatePIDs": "no",
            "PrivateTmp": "no",
            "PrivateTmpEx": "no",
            "PrivateUsers": "no",
            "PrivateUsersEx": "no",
            "ProcSubset": "all",
            "ProtectClock": "no",
            "ProtectControlGroups": "no",
            "ProtectControlGroupsEx": "no",
            "ProtectHome": "no",
            "ProtectHostname": "no",
            "ProtectKernelLogs": "no",
            "ProtectKernelModules": "no",
            "ProtectKernelTunables": "no",
            "ProtectProc": "default",
            "ProtectSystem": "no",
            "RefuseManualStart": "no",
            "RefuseManualStop": "no",
            "ReloadResult": "success",
            "ReloadSignal": "1",
            "RemainAfterExit": "no",
            "RemoveIPC": "no",
            "Requires": "-.mount sysinit.target system.slice",
            "RequiresMountsFor": "/run/sshd",
            "Restart": "on-failure",
            "RestartKillSignal": "15",
            "RestartMaxDelayUSec": "infinity",
            "RestartMode": "normal",
            "RestartPreventExitStatus": "255",
            "RestartSteps": "0",
            "RestartUSec": "100ms",
            "RestartUSecNext": "100ms",
            "RestrictNamespaces": "no",
            "RestrictRealtime": "no",
            "RestrictSUIDSGID": "no",
            "Result": "success",
            "RootDirectoryStartOnly": "no",
            "RootEphemeral": "no",
            "RootImagePolicy": "root=verity+signed+encrypted+unprotected+absent:usr=verity+signed+encrypted+unprotected+absent:home=encrypted+unprotected+absent:srv=encrypted+unprotected+absent:tmp=encrypted+unprotected+absent:var=encrypted+unprotected+absent",
            "RuntimeDirectory": "sshd",
            "RuntimeDirectoryMode": "0755",
            "RuntimeDirectoryPreserve": "no",
            "RuntimeDirectorySymlink": "sshd:",
            "RuntimeMaxUSec": "infinity",
            "RuntimeRandomizedExtraUSec": "0",
            "SameProcessGroup": "no",
            "SecureBits": "0",
            "SendSIGHUP": "no",
            "SendSIGKILL": "yes",
            "SetLoginEnvironment": "no",
            "Slice": "system.slice",
            "StandardError": "inherit",
            "StandardInput": "null",
            "StandardOutput": "journal",
            "StartLimitAction": "none",
            "StartLimitBurst": "5",
            "StartLimitIntervalUSec": "10s",
            "StartupBlockIOWeight": "[not set]",
            "StartupCPUShares": "[not set]",
            "StartupCPUWeight": "[not set]",
            "StartupIOWeight": "[not set]",
            "StartupMemoryHigh": "infinity",
            "StartupMemoryLow": "0",
            "StartupMemoryMax": "infinity",
            "StartupMemorySwapMax": "infinity",
            "StartupMemoryZSwapMax": "infinity",
            "StateChangeTimestamp": "Wed 2026-07-15 11:50:21 CEST",
            "StateChangeTimestampMonotonic": "5599962",
            "StateDirectoryMode": "0755",
            "StatusErrno": "0",
            "StopWhenUnneeded": "no",
            "SubState": "running",
            "SuccessAction": "none",
            "SurviveFinalKillSignal": "no",
            "SyslogFacility": "3",
            "SyslogLevel": "6",
            "SyslogLevelPrefix": "yes",
            "SyslogPriority": "30",
            "SystemCallErrorNumber": "2147483646",
            "TTYReset": "no",
            "TTYVHangup": "no",
            "TTYVTDisallocate": "no",
            "TasksAccounting": "yes",
            "TasksCurrent": "1",
            "TasksMax": "2255",
            "TimeoutAbortUSec": "1min 30s",
            "TimeoutCleanUSec": "infinity",
            "TimeoutStartFailureMode": "terminate",
            "TimeoutStartUSec": "1min 30s",
            "TimeoutStopFailureMode": "terminate",
            "TimeoutStopUSec": "1min 30s",
            "TimerSlackNSec": "50000",
            "Transient": "no",
            "Type": "notify",
            "UID": "[not set]",
            "UMask": "0022",
            "UnitFilePreset": "enabled",
            "UnitFileState": "enabled",
            "UtmpMode": "init",
            "WantedBy": "multi-user.target",
            "Wants": "sshd-keygen.service",
            "WatchdogSignal": "6",
            "WatchdogTimestampMonotonic": "0",
            "WatchdogUSec": "0"
        }
    }
}
ok: [ansible-noeud3] => {
    "ssh_status": {
        "changed": false,
        "failed": false,
        "name": "ssh",
        "state": "started",
        "status": {
            "ActiveEnterTimestamp": "Wed 2026-07-15 13:27:54 CEST",
            "ActiveEnterTimestampMonotonic": "6144390",
            "ActiveExitTimestampMonotonic": "0",
            "ActiveState": "active",
            "After": "auditd.service sysinit.target systemd-journald.socket nss-user-lookup.target sshd-keygen.service system.slice -.mount network.target basic.target",
            "AllowIsolate": "no",
            "AssertResult": "yes",
            "AssertTimestamp": "Wed 2026-07-15 13:27:53 CEST",
            "AssertTimestampMonotonic": "5940694",
            "Before": "multi-user.target shutdown.target",
            "BindLogSockets": "no",
            "BlockIOAccounting": "no",
            "BlockIOWeight": "[not set]",
            "CPUAccounting": "yes",
            "CPUAffinityFromNUMA": "no",
            "CPUQuotaPerSecUSec": "infinity",
            "CPUQuotaPeriodUSec": "infinity",
            "CPUSchedulingPolicy": "0",
            "CPUSchedulingPriority": "0",
            "CPUSchedulingResetOnFork": "no",
            "CPUShares": "[not set]",
            "CPUUsageNSec": "342641000",
            "CPUWeight": "[not set]",
            "CacheDirectoryMode": "0755",
            "CanClean": "runtime",
            "CanFreeze": "yes",
            "CanIsolate": "no",
            "CanLiveMount": "no",
            "CanReload": "yes",
            "CanStart": "yes",
            "CanStop": "yes",
            "CapabilityBoundingSet": "cap_chown cap_dac_override cap_dac_read_search cap_fowner cap_fsetid cap_kill cap_setgid cap_setuid cap_setpcap cap_linux_immutable cap_net_bind_service cap_net_broadcast cap_net_admin cap_net_raw cap_ipc_lock cap_ipc_owner cap_sys_module cap_sys_rawio cap_sys_chroot cap_sys_ptrace cap_sys_pacct cap_sys_admin cap_sys_boot cap_sys_nice cap_sys_resource cap_sys_time cap_sys_tty_config cap_mknod cap_lease cap_audit_write cap_audit_control cap_setfcap cap_mac_override cap_mac_admin cap_syslog cap_wake_alarm cap_block_suspend cap_audit_read cap_perfmon cap_bpf cap_checkpoint_restore",
            "CleanResult": "success",
            "CollectMode": "inactive",
            "ConditionResult": "yes",
            "ConditionTimestamp": "Wed 2026-07-15 13:27:53 CEST",
            "ConditionTimestampMonotonic": "5940681",
            "ConfigurationDirectoryMode": "0755",
            "Conflicts": "shutdown.target",
            "ControlGroup": "/system.slice/ssh.service",
            "ControlGroupId": "2282",
            "ControlPID": "0",
            "CoredumpFilter": "0x33",
            "CoredumpReceive": "no",
            "DebugInvocation": "no",
            "DefaultDependencies": "yes",
            "DefaultMemoryLow": "0",
            "DefaultMemoryMin": "0",
            "DefaultStartupMemoryLow": "0",
            "Delegate": "no",
            "Description": "OpenBSD Secure Shell server",
            "DevicePolicy": "auto",
            "Documentation": "\"man:sshd(8)\" \"man:sshd_config(5)\"",
            "DynamicUser": "no",
            "EffectiveMemoryHigh": "2029670400",
            "EffectiveMemoryMax": "2029670400",
            "EffectiveTasksMax": "2255",
            "EnvironmentFiles": "/etc/default/ssh (ignore_errors=yes)",
            "ExecMainCode": "0",
            "ExecMainExitTimestampMonotonic": "0",
            "ExecMainHandoffTimestamp": "Wed 2026-07-15 13:27:54 CEST",
            "ExecMainHandoffTimestampMonotonic": "6134066",
            "ExecMainPID": "895",
            "ExecMainStartTimestamp": "Wed 2026-07-15 13:27:53 CEST",
            "ExecMainStartTimestampMonotonic": "6078469",
            "ExecMainStatus": "0",
            "ExecReload": "{ path=/bin/kill ; argv[]=/bin/kill -HUP $MAINPID ; ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }",
            "ExecReloadEx": "{ path=/bin/kill ; argv[]=/bin/kill -HUP $MAINPID ; flags= ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }",
            "ExecStart": "{ path=/usr/sbin/sshd ; argv[]=/usr/sbin/sshd -D $SSHD_OPTS ; ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }",
            "ExecStartEx": "{ path=/usr/sbin/sshd ; argv[]=/usr/sbin/sshd -D $SSHD_OPTS ; flags= ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }",
            "ExecStartPre": "{ path=/usr/sbin/sshd ; argv[]=/usr/sbin/sshd -t ; ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }",
            "ExecStartPreEx": "{ path=/usr/sbin/sshd ; argv[]=/usr/sbin/sshd -t ; flags= ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }",
            "ExitType": "main",
            "ExtensionImagePolicy": "root=verity+signed+encrypted+unprotected+absent:usr=verity+signed+encrypted+unprotected+absent:home=encrypted+unprotected+absent:srv=encrypted+unprotected+absent:tmp=encrypted+unprotected+absent:var=encrypted+unprotected+absent",
            "FailureAction": "none",
            "FileDescriptorStoreMax": "0",
            "FileDescriptorStorePreserve": "restart",
            "FinalKillSignal": "9",
            "FragmentPath": "/usr/lib/systemd/system/ssh.service",
            "FreezerState": "running",
            "GID": "[not set]",
            "GuessMainPID": "yes",
            "IOAccounting": "no",
            "IOReadBytes": "[not set]",
            "IOReadOperations": "[not set]",
            "IOSchedulingClass": "2",
            "IOSchedulingPriority": "4",
            "IOWeight": "[not set]",
            "IOWriteBytes": "[not set]",
            "IOWriteOperations": "[not set]",
            "IPAccounting": "no",
            "IPEgressBytes": "[no data]",
            "IPEgressPackets": "[no data]",
            "IPIngressBytes": "[no data]",
            "IPIngressPackets": "[no data]",
            "Id": "ssh.service",
            "IgnoreOnIsolate": "no",
            "IgnoreSIGPIPE": "yes",
            "InactiveEnterTimestampMonotonic": "0",
            "InactiveExitTimestamp": "Wed 2026-07-15 13:27:53 CEST",
            "InactiveExitTimestampMonotonic": "5944222",
            "InvocationID": "9e7cfc68c0844ce1b8de8d88253c4bc6",
            "JobRunningTimeoutUSec": "infinity",
            "JobTimeoutAction": "none",
            "JobTimeoutUSec": "infinity",
            "KeyringMode": "private",
            "KillMode": "process",
            "KillSignal": "15",
            "LimitAS": "infinity",
            "LimitASSoft": "infinity",
            "LimitCORE": "infinity",
            "LimitCORESoft": "0",
            "LimitCPU": "infinity",
            "LimitCPUSoft": "infinity",
            "LimitDATA": "infinity",
            "LimitDATASoft": "infinity",
            "LimitFSIZE": "infinity",
            "LimitFSIZESoft": "infinity",
            "LimitLOCKS": "infinity",
            "LimitLOCKSSoft": "infinity",
            "LimitMEMLOCK": "8388608",
            "LimitMEMLOCKSoft": "8388608",
            "LimitMSGQUEUE": "819200",
            "LimitMSGQUEUESoft": "819200",
            "LimitNICE": "0",
            "LimitNICESoft": "0",
            "LimitNOFILE": "524288",
            "LimitNOFILESoft": "1024",
            "LimitNPROC": "7517",
            "LimitNPROCSoft": "7517",
            "LimitRSS": "infinity",
            "LimitRSSSoft": "infinity",
            "LimitRTPRIO": "0",
            "LimitRTPRIOSoft": "0",
            "LimitRTTIME": "infinity",
            "LimitRTTIMESoft": "infinity",
            "LimitSIGPENDING": "7517",
            "LimitSIGPENDINGSoft": "7517",
            "LimitSTACK": "infinity",
            "LimitSTACKSoft": "8388608",
            "LiveMountResult": "success",
            "LoadState": "loaded",
            "LockPersonality": "no",
            "LogLevelMax": "-1",
            "LogRateLimitBurst": "0",
            "LogRateLimitIntervalUSec": "0",
            "LogsDirectoryMode": "0755",
            "MainPID": "895",
            "ManagedOOMMemoryPressure": "auto",
            "ManagedOOMMemoryPressureDurationUSec": "[not set]",
            "ManagedOOMMemoryPressureLimit": "0",
            "ManagedOOMPreference": "none",
            "ManagedOOMSwap": "auto",
            "MemoryAccounting": "yes",
            "MemoryAvailable": "1666224128",
            "MemoryCurrent": "7270400",
            "MemoryDenyWriteExecute": "no",
            "MemoryHigh": "infinity",
            "MemoryKSM": "no",
            "MemoryLimit": "infinity",
            "MemoryLow": "0",
            "MemoryMax": "infinity",
            "MemoryMin": "0",
            "MemoryPeak": "26320896",
            "MemoryPressureThresholdUSec": "200ms",
            "MemoryPressureWatch": "auto",
            "MemorySwapCurrent": "0",
            "MemorySwapMax": "infinity",
            "MemorySwapPeak": "0",
            "MemoryZSwapCurrent": "0",
            "MemoryZSwapMax": "infinity",
            "MemoryZSwapWriteback": "yes",
            "MountAPIVFS": "no",
            "MountImagePolicy": "root=verity+signed+encrypted+unprotected+absent:usr=verity+signed+encrypted+unprotected+absent:home=encrypted+unprotected+absent:srv=encrypted+unprotected+absent:tmp=encrypted+unprotected+absent:var=encrypted+unprotected+absent",
            "NFileDescriptorStore": "0",
            "NRestarts": "0",
            "NUMAPolicy": "n/a",
            "Names": "ssh.service sshd.service",
            "NeedDaemonReload": "no",
            "Nice": "0",
            "NoNewPrivileges": "no",
            "NonBlocking": "no",
            "NotifyAccess": "main",
            "OOMPolicy": "stop",
            "OOMScoreAdjust": "0",
            "OnFailureJobMode": "replace",
            "OnSuccessJobMode": "fail",
            "Perpetual": "no",
            "PrivateDevices": "no",
            "PrivateIPC": "no",
            "PrivateMounts": "no",
            "PrivateNetwork": "no",
            "PrivatePIDs": "no",
            "PrivateTmp": "no",
            "PrivateTmpEx": "no",
            "PrivateUsers": "no",
            "PrivateUsersEx": "no",
            "ProcSubset": "all",
            "ProtectClock": "no",
            "ProtectControlGroups": "no",
            "ProtectControlGroupsEx": "no",
            "ProtectHome": "no",
            "ProtectHostname": "no",
            "ProtectKernelLogs": "no",
            "ProtectKernelModules": "no",
            "ProtectKernelTunables": "no",
            "ProtectProc": "default",
            "ProtectSystem": "no",
            "RefuseManualStart": "no",
            "RefuseManualStop": "no",
            "ReloadResult": "success",
            "ReloadSignal": "1",
            "RemainAfterExit": "no",
            "RemoveIPC": "no",
            "Requires": "sysinit.target system.slice -.mount",
            "RequiresMountsFor": "/run/sshd",
            "Restart": "on-failure",
            "RestartKillSignal": "15",
            "RestartMaxDelayUSec": "infinity",
            "RestartMode": "normal",
            "RestartPreventExitStatus": "255",
            "RestartSteps": "0",
            "RestartUSec": "100ms",
            "RestartUSecNext": "100ms",
            "RestrictNamespaces": "no",
            "RestrictRealtime": "no",
            "RestrictSUIDSGID": "no",
            "Result": "success",
            "RootDirectoryStartOnly": "no",
            "RootEphemeral": "no",
            "RootImagePolicy": "root=verity+signed+encrypted+unprotected+absent:usr=verity+signed+encrypted+unprotected+absent:home=encrypted+unprotected+absent:srv=encrypted+unprotected+absent:tmp=encrypted+unprotected+absent:var=encrypted+unprotected+absent",
            "RuntimeDirectory": "sshd",
            "RuntimeDirectoryMode": "0755",
            "RuntimeDirectoryPreserve": "no",
            "RuntimeDirectorySymlink": "sshd:",
            "RuntimeMaxUSec": "infinity",
            "RuntimeRandomizedExtraUSec": "0",
            "SameProcessGroup": "no",
            "SecureBits": "0",
            "SendSIGHUP": "no",
            "SendSIGKILL": "yes",
            "SetLoginEnvironment": "no",
            "Slice": "system.slice",
            "StandardError": "inherit",
            "StandardInput": "null",
            "StandardOutput": "journal",
            "StartLimitAction": "none",
            "StartLimitBurst": "5",
            "StartLimitIntervalUSec": "10s",
            "StartupBlockIOWeight": "[not set]",
            "StartupCPUShares": "[not set]",
            "StartupCPUWeight": "[not set]",
            "StartupIOWeight": "[not set]",
            "StartupMemoryHigh": "infinity",
            "StartupMemoryLow": "0",
            "StartupMemoryMax": "infinity",
            "StartupMemorySwapMax": "infinity",
            "StartupMemoryZSwapMax": "infinity",
            "StateChangeTimestamp": "Wed 2026-07-15 13:27:54 CEST",
            "StateChangeTimestampMonotonic": "6144390",
            "StateDirectoryMode": "0755",
            "StatusErrno": "0",
            "StopWhenUnneeded": "no",
            "SubState": "running",
            "SuccessAction": "none",
            "SurviveFinalKillSignal": "no",
            "SyslogFacility": "3",
            "SyslogLevel": "6",
            "SyslogLevelPrefix": "yes",
            "SyslogPriority": "30",
            "SystemCallErrorNumber": "2147483646",
            "TTYReset": "no",
            "TTYVHangup": "no",
            "TTYVTDisallocate": "no",
            "TasksAccounting": "yes",
            "TasksCurrent": "1",
            "TasksMax": "2255",
            "TimeoutAbortUSec": "1min 30s",
            "TimeoutCleanUSec": "infinity",
            "TimeoutStartFailureMode": "terminate",
            "TimeoutStartUSec": "1min 30s",
            "TimeoutStopFailureMode": "terminate",
            "TimeoutStopUSec": "1min 30s",
            "TimerSlackNSec": "50000",
            "Transient": "no",
            "Type": "notify",
            "UID": "[not set]",
            "UMask": "0022",
            "UnitFilePreset": "enabled",
            "UnitFileState": "enabled",
            "UtmpMode": "init",
            "WantedBy": "multi-user.target",
            "Wants": "sshd-keygen.service",
            "WatchdogSignal": "6",
            "WatchdogTimestampMonotonic": "0",
            "WatchdogUSec": "0"
        }
    }
}

PLAY RECAP *********************************************************************
ansible-noeud1             : ok=5    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
ansible-noeud2             : ok=5    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
ansible-noeud3             : ok=5    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

